<!--
build file for ant
http://jakarta.apache.org/ant/index.html
-->

<project name="portfoliotracker" default="all" basedir=".">
  <property name="version"  value="1.0"/>
  <property name="src" value="."/>
  <property name="build" value="./build"/>
  <property name="privkeyfile" value="${src}/priv_key"/>
  <property name="pubkeyfile" value="${src}/pub_key"/>
  <property name="privkeyid" value="99"/>

  <property name="build.compiler"  value="modern"/>
  <property name="build.compiler.fulldepend"  value="true"/>
  <property name="build.sysclasspath" value="ignore" /> <!-- suppress ridiculous "includeantruntime not set" messages from ant -->
  <property name="build.includeantruntime" value="false"/>
  <property name="dist"  value="../dist"/>
  <property name="tmp"  value="../tmp"/>
  <property name="debug"  value="off"/>
  <property name="optimize"  value="on"/>

  <property name="javac.compatibility.source.version" value="11"/>
  <property name="javac.compatibility.bytecode.version" value="11"/>
  <property name="ant.build.javac.target" value="11"/>
  <property name="ant.build.javac.source" value="11"/>
  
  <path id="classpath">
    <pathelement path="../lib/extadmin.jar"/>
    <pathelement path="../lib/moneydance-dev.jar"/>
    <pathelement path="../lib/commons-lang3-3.9.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
  </target>   

  <target name="portfoliotracker" depends="init">
    <javac srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}"
      includes="com/moneydance/modules/features/portfoliotracker/**"/>

    <jar destfile="${dist}/portfoliotracker.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/portfoliotracker/meta_info.dict
             com/moneydance/modules/features/portfoliotracker/*.gif
             com/moneydance/modules/features/portfoliotracker/*.png
             com/moneydance/modules/features/portfoliotracker/*.jpg
             com/moneydance/modules/features/portfoliotracker/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/portfoliotracker/**"/>
    </jar>

    <java newenvironment="true" 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${privkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="portfoliotracker"/>
      <arg line="${dist}/portfoliotracker.mxt"/>
    </java>
    <move file="${src}/s-portfoliotracker.mxt" tofile="${dist}/portfoliotracker.mxt"/>
  </target>

  <target name="genkeys">
    <java 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="genkey"/>
      <arg value="${privkeyfile}"/>
      <arg value="${pubkeyfile}"/>
    </java>
  </target>

  <target name="all" depends="portfoliotracker"/>

</project>
